on: workflow_call
jobs:
  x:
    runs-on: self-hosted
    strategy:
      matrix:
        a:
        - 0
        - 1
    steps:
    - run: exit 0
  u:
    runs-on: self-hosted
    needs:
    - x
    strategy:
      matrix:
        a:
        - 0
        - 1
    steps:
    - run: exit 0
  v:
    runs-on: self-hosted
    needs:
    - u
    strategy:
      matrix:
        a:
        - 0
        - 2
    steps:
    - run: exit 0
