on: push
jobs:
  test:
    runs-on:
    - self-hosted
    - freebsd
    steps:
    - run: echo Hello World
    - run: whoami
    - run: node --version
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      if: false
      with:
        node-version: '17'
    - run: node --version
    - uses: actions/setup-go@v2
      with:
        go-version: '^1.17.0'
    - run: go --version
