name: my
on:
- push
permissions:
  contents: read
jobs:
  x:
    runs-on: self-hosted
    steps:
    - uses: ChristopherHX/ghat2@private-action
    - run: exit 0
  y:
    uses: ChristopherHX/ghat2/.github/workflows/main.yml@reuse
