on: pull_request
name: PR
jobs:
  test:
    runs-on: linux
    strategy:
      matrix:
        x:
        - a
        - b
        - c: Hi
          z: Bye
        exclude:
        - x:
            c: Hi
            z: Bye
    steps:
    - run: echo '${{toJSON(matrix)}}'
    - run: echo '${{toJSON(github)}}'
    - run: echo Update
  f:
    uses: ./.github/workflows/test.yml
